+++
title = "I can be reached at the following"
page_template = "page.html"
+++
Matrix
    
   - $/ pwnwriter@matrix.org

Twitter

  - $/ <a href="https://twitter.com/pwnwriter">Pwnwriter</a>

You'd like to f#ck my code, wouldn't you?

   - $/ <a href=https://github.com/pwnwriter>Pwnwriter</a>
   - $/ <a href=https://github.com/metis-os>Metis Linux</a>

Hire my smart as* !

- $/ <a href="resume.pdf">Download resume</a>
<br>
</br>
